<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="a"
    android:gravity="top"
    android:textSize="30pt"
    android:background="#0088aa"
    android:padding="10dip"
    android:layout_weight="2"
    />
   <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="b"
       android:gravity="right"
       android:textSize="30pt"
       android:background="#aa0033"
       android:padding="10dip"
       android:layout_weight="2"
       />
</LinearLayout>